server {
  listen 80;
  server_name repositorio.fcyt.uader.edu.ar;
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name repositorio.fcyt.uader.edu.ar;

  ssl_certificate /etc/nginx/certs/repositorio.fcyt.uader.edu.ar.crt;
  ssl_certificate_key /etc/nginx/certs/repositorio.fcyt.uader.edu.ar.key;

  location /server {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://dspace-backend:8080/server;
  }

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://dspace-frontend:4000/;
  }
}
