Le_Domain='repositorio.fcyt.uader.edu.ar'
Le_Alt='no'
Le_Webroot='/usr/share/nginx/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='4096'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2002468617/314054675107'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2002468617/314054675107'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0363f112afcc5e8487e9f20ea001927e2f3a'
Le_CertCreateTime='1729035565'
Le_CertCreateTimeStr='2024-10-15T23:39:25Z'
Le_ForceNewDomainKey='1'
Le_NextRenewTimeStr='2024-12-13T23:39:25Z'
Le_NextRenewTime='1734133165'
Le_RealCertPath='/etc/nginx/certs/repositorio.fcyt.uader.edu.ar/cert.pem'
Le_RealCACertPath='/etc/nginx/certs/repositorio.fcyt.uader.edu.ar/chain.pem'
Le_RealKeyPath='/etc/nginx/certs/repositorio.fcyt.uader.edu.ar/key.pem'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/nginx/certs/repositorio.fcyt.uader.edu.ar/fullchain.pem'
